body {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(223, 190, 6);
    color: rgb(55, 55, 243);
}

.header {
    font-size: 48px;
}

.main {
    display: flex;
    gap: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(16, auto);
    grid-template-rows: repeat(16, auto);
    gap: 0;
    width: 600px;
    height: 600px;
    border-style: solid;
    border-color: rgb(55, 55, 243);
    background-color: white;
}


.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.slider-value {
    font-size: 24px;
    font-weight: 800;
}

.button {
    display: inline-block;
    font-size: 24px;
    width: 150px;
    height: 50px;
    background-color:lightblue;
    margin-bottom: 40px;
    color: rgb(55, 55, 243);
    border: solid;
    border-radius: 12px;
    background-color: rgb(34, 199, 43);
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
    
}
.button:hover {opacity: 0.4}
.button:active {
    transform: translateY(4px);
}

.footer {
    font-size: 18px;
    margin-top: 25px;
}